trunk/Framework/Silverlight/Modules/ZxdFramework.Silverlight.Membership.UI/Views/EditUserView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	mc:Ignorable="d"
	x:Class="ZxdFramework.Silverlight.Membership.UI.EditUserView"
	d:DesignHeight="480" Width="340" FontFamily="{StaticResource GlobalFontFamily}" FontSize="12">
	<UserControl.Resources>
		<Style TargetType="TextBlock" x:Key="lable">
			<Setter Property="Margin" Value="5,0,0,0" />
			<Setter Property="VerticalAlignment" Value="center" />
		</Style>
		<Style TargetType="TextBox" x:Key="box">
			<Setter Property="Margin" Value="8 4" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition To="Add">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock">
								<EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock">
								<EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames 
								Storyboard.TargetProperty="(TextBlock.Text)" 
								Storyboard.TargetName="textBlock">
								<DiscreteObjectKeyFrame KeyTime="0" Value="新增用户状态" />
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimation Duration="0" To="35" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid"/>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="Add">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition To="View">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
								<DiscreteObjectKeyFrame KeyTime="0" Value="用户信息"/>
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock">
								<EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock">
								<EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimation Duration="0:0:0.2" From="0" To="0" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid"/>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="View">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						</Storyboard>
						
					</VisualTransition>
					<VisualTransition GeneratedDuration="0" To="Update">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock">
								<EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock">
								<EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
								<DiscreteObjectKeyFrame KeyTime="0" Value="用户修改状态"/>
								<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value=""/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="Update" GeneratedDuration="0">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Add">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="新增用户状态"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="35"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="35"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Update">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="用户修改状态"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="View">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteObjectKeyFrame KeyTime="0" Value="用户信息"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
							<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="28"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="textBlock"
		TextWrapping="Wrap" VerticalAlignment="Center" 
		d:LayoutOverrides="Width" Margin="5,0,32,0" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<CompositeTransform/>
			</TextBlock.RenderTransform>
		</TextBlock>
		<c1:C1Toolbar x:Name="c1Toolbar" Margin="0" 
			Grid.Row="1" Padding="1" UseLayoutRounding="True" 
			Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
			FontSize="14">
	            <c1:C1ToolbarStrip>
					<c1:C1ToolbarToggleButton GroupName="state" IsChecked="True">
	                    <StackPanel Orientation="Horizontal">
	                        <Image Source="/ProjectResources;component/Images/info_16.png" Margin="4 0" Style="{StaticResource tbIcon}"/>
	                        <TextBlock Text="信息" VerticalAlignment="Center"/>
	                    </StackPanel>
                        	<i:Interaction.Triggers>
                        		<i:EventTrigger EventName="Checked">
                        			<ei:GoToStateAction StateName="View"/>
                        		</i:EventTrigger>
                        	</i:Interaction.Triggers>
					</c1:C1ToolbarToggleButton>
		            <c1:C1ToolbarToggleButton GroupName="state" >
	                    <StackPanel Orientation="Horizontal">
	                        <Image Source="/ProjectResources;component/Images/add.png" Margin="4 0" Width="16" Height="16"/>
	                        <TextBlock Text="新增" VerticalAlignment="Center">
	                        </TextBlock>
	                    </StackPanel>
                        	<i:Interaction.Triggers>
                        		<i:EventTrigger EventName="Checked">
                        			<ei:GoToStateAction StateName="Add"/>
                        		</i:EventTrigger>
                        	</i:Interaction.Triggers>
					</c1:C1ToolbarToggleButton>
					<c1:C1ToolbarToggleButton GroupName="state" >
	                    <StackPanel Orientation="Horizontal">
	                        <Image Source="/ProjectResources;component/Images/db_update.png" Margin="4 0" Width="16" Height="16"/>
	                        <TextBlock Text="修改" VerticalAlignment="Center"/>
	                    </StackPanel>
                        	<i:Interaction.Triggers>
                        		<i:EventTrigger EventName="Checked">
                        			<ei:GoToStateAction StateName="Update"/>
                        		</i:EventTrigger>
                        	</i:Interaction.Triggers>
					</c1:C1ToolbarToggleButton>
	            </c1:C1ToolbarStrip>
	            <c1:C1ToolbarStrip HorizontalAlignment="Left" Width="66">
	            	<c1:C1ToolbarButton Width="62" HorizontalAlignment="Right" VerticalAlignment="Center">
	            		<StackPanel Orientation="Horizontal">
	            			<Image Source="/ProjectResources;component/Images/DeleteRed.png" Margin="4 0" Width="16" Height="16"/>
	            			<TextBlock Text="新增" VerticalAlignment="Center"/>
	            		</StackPanel>
	            	</c1:C1ToolbarButton>
	            </c1:C1ToolbarStrip>
			
		</c1:C1Toolbar>
		<Grid Margin="5" Grid.Row="3"/>
		<ScrollViewer Margin="5" Grid.Row="3">
			<Grid>
				<StackPanel Margin="0,80,0,0">
					<c1:C1Expander Margin="0" Header="基本信息" Padding="5" ExpandedBackground="#FF7BE3FD" Background="#FF898989" CornerRadius="5" IsExpanded="True" Height="157">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="85" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="30" />
								<RowDefinition Height="30" />
								<RowDefinition Height="30" />
								<RowDefinition Height="30" />
							</Grid.RowDefinitions>
							<TextBlock Text="性别" VerticalAlignment="Center" HorizontalAlignment="Left"/>
							<TextBlock Grid.Row="1" Text="出生年龄" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,93,0" Width="70" HorizontalAlignment="Left"/>
							<TextBlock Grid.Row="2" Text="电话号码" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,93,0" HorizontalAlignment="Left"/>
							<TextBlock Grid.Row="3" Text="所属部门" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,93,0" HorizontalAlignment="Left"/>
							<c1:C1ComboBox Grid.Column="1" Margin="2,0,0,0" d:LayoutOverrides="Height" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center">
								<c1:C1ComboBox Height="8" Width="9"/>
							</c1:C1ComboBox>
							<sdk:DatePicker Grid.Column="1" Margin="2,0,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="138"/>
							<c1:C1TextBoxBase Grid.Column="1" Margin="2,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="C1TextBoxBase" VerticalAlignment="Center" HorizontalAlignment="Left"/>
							<c1:C1TextBoxBase Grid.Column="1" Margin="2,0,94,0" Grid.Row="2" TextWrapping="Wrap" Text="C1TextBoxBase" VerticalAlignment="Center" RenderTransformOrigin="0.545,2.65"/>
							<c1:C1TextBoxBase Grid.Column="1" Margin="2,5,94,5" Grid.Row="3" TextWrapping="Wrap" Text="C1TextBoxBase" RenderTransformOrigin="0.545,2.65" d:LayoutOverrides="Height"/>
						</Grid>
					</c1:C1Expander>
					<c1:C1Expander Margin="0,10,0,0" Header="通信信息" Background="#FF6E6E6E">
						<Grid Height="100">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="200" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="30" />
								<RowDefinition Height="30" />
								<RowDefinition Height="30" />
								<RowDefinition Height="30" />
							</Grid.RowDefinitions>
							<TextBlock Text="邮箱地址" VerticalAlignment="Center"/>
							<TextBlock Grid.Row="1" Text="家庭地址" VerticalAlignment="Center"/>
							<TextBlock Grid.Row="2" Text="家庭电话" VerticalAlignment="Center"/>
							<TextBlock Grid.Row="3" Text="手机号码" VerticalAlignment="Center"/>
						</Grid>
					</c1:C1Expander>
					<c1:C1Expander Content="C1Expander" Margin="0,10,0,0" Header="登录信息" Background="#FF6E6E6E"/>
					<c1:C1Expander Content="C1Expander" Margin="0,10,0,0" Header="权限信息" Background="#FF6E6E6E"/>
				</StackPanel>
				<TextBlock Margin="80,16,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left"/>
				<TextBlock Margin="80,50,0,0" TextWrapping="Wrap" Text="用户名称" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
				<c1:C1Image HorizontalAlignment="Left" Height="64" Source="/ProjectResources;component/Images/Person-64.png"
							Margin="5,5,0,0" VerticalAlignment="Top" Width="64">
					<c1:C1Image.Effect>
						<DropShadowEffect/>
					</c1:C1Image.Effect>
				</c1:C1Image>
				
				<c1:C1TextBoxBase Height="25" Margin="140,8,13,0" TextWrapping="Wrap" Text="vv" VerticalAlignment="Top" VerticalContentAlignment="Bottom"/>
				<c1:C1TextBoxBase HorizontalAlignment="Left" Height="25" Margin="140,44,0,0" TextWrapping="Wrap" Text="vv" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Bottom"/>
			</Grid>
		</ScrollViewer>
		<Grid x:Name="grid" Grid.Row="4" Height="35">
			<Button x:Name="button" Content="确定" 
					Margin="53,8,0,8" d:LayoutOverrides="Height" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="75">
				<Button.RenderTransform>
					<CompositeTransform/>
				</Button.RenderTransform>
			</Button>
			<Button x:Name="button_Copy" Content="取消" 
					HorizontalAlignment="Right" Margin="0,8,77,8" Width="75" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Height">
				<Button.RenderTransform>
					<CompositeTransform/>
				</Button.RenderTransform>
			</Button>
		</Grid>
	</Grid>
</UserControl>