trunk/Framework/Silverlight/Modules/ZxdFramework.Silverlight.Membership.UI/Views/EditRoleView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
	xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	mc:Ignorable="d"
	x:Class="ZxdFramework.Silverlight.Membership.UI.EditRoleView"
	d:DesignWidth="640" d:DesignHeight="480">
	
	<UserControl.Resources>
		<Style x:Key="ImageButtonStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates" ei:ExtendedVisualStateManager.UseFluidLayout="True">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0" To="MouseOver">
											<VisualTransition.GeneratedEasingFunction>
												<ElasticEase EasingMode="EaseIn"/>
											</VisualTransition.GeneratedEasingFunction>
											<ei:ExtendedVisualStateManager.TransitionEffect>
												<ee:BlindsTransitionEffect/>
											</ei:ExtendedVisualStateManager.TransitionEffect>
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
													<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-5"/>
													<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
													<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Cursor)" Storyboard.TargetName="contentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Cursor>Hand</Cursor>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<VisualStateManager.CustomVisualStateManager>
								<ei:ExtendedVisualStateManager/>
							</VisualStateManager.CustomVisualStateManager>
							<ContentPresenter x:Name="contentPresenter" Margin="0,0,0,15" RenderTransformOrigin="0.5,0.5">
								<ContentPresenter.RenderTransform>
									<CompositeTransform/>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
							<TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" Text="{TemplateBinding Tag}" VerticalAlignment="Bottom" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
								<TextBlock.RenderTransform>
									<CompositeTransform/>
								</TextBlock.RenderTransform>
							</TextBlock>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<Image Source="{Binding Image}" HorizontalAlignment="Left" Height="64" Width="64"/>
			</StackPanel>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<c1:C1WrapPanel Orientation="Horizontal">
				<i:Interaction.Behaviors>
					<ei:FluidMoveBehavior/>
				</i:Interaction.Behaviors>
			</c1:C1WrapPanel>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="DataTemplate1">
			<Grid>
				<c1:C1Image Margin="0"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="274"/>
		</Grid.ColumnDefinitions>
		<ListBox x:Name="listBox" Margin="0" ItemsPanel="{StaticResource ItemsPanelTemplate1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" ItemTemplate="{StaticResource DataTemplate1}">
			<Image Height="64" Source="/ZxdFramework.Silverlight.Membership.UI;component/SampleData/SampleDataSource/SampleDataSource_Files/applications-development-web.png" Stretch="Fill" Width="64"/>
			<Image Source="/ZxdFramework.Silverlight.Membership.UI;component/SampleData/SampleDataSource/SampleDataSource_Files/applications-education.png" Stretch="Fill" Width="64"/>
			<Image Source="/ZxdFramework.Silverlight.Membership.UI;component/SampleData/SampleDataSource/SampleDataSource_Files/applications-education-language.png" Stretch="Fill" Width="64"/>
			<Image Source="/ZxdFramework.Silverlight.Membership.UI;component/SampleData/SampleDataSource/SampleDataSource_Files/applications-education-mathematics.png" Stretch="Fill" Width="64"/>
			<Image Source="/ZxdFramework.Silverlight.Membership.UI;component/SampleData/SampleDataSource/SampleDataSource_Files/applications-engineering-2.png" Stretch="Fill" Width="64"/>
			<Image Source="/ZxdFramework.Silverlight.Membership.UI;component/SampleData/SampleDataSource/SampleDataSource_Files/applications-engineering-3.png" Stretch="Fill" Width="64"/>
			<Image Source="/ZxdFramework.Silverlight.Membership.UI;component/SampleData/SampleDataSource/SampleDataSource_Files/applications-games-2.png" Stretch="Fill" Width="64"/>
			<Image Height="64" Source="/ZxdFramework.Silverlight.Membership.UI;component/SampleData/SampleDataSource/SampleDataSource_Files/applications-games-3.png" Stretch="Fill" Width="64"/>
			<Image Source="/ZxdFramework.Silverlight.Membership.UI;component/SampleData/SampleDataSource/SampleDataSource_Files/applications-games-4.png" Stretch="Fill" Width="64"/>
			<Image Source="/ZxdFramework.Silverlight.Membership.UI;component/SampleData/SampleDataSource/SampleDataSource_Files/applications-games-5.png" Stretch="Fill" Width="64"/>
			<Image Source="/ZxdFramework.Silverlight.Membership.UI;component/SampleData/SampleDataSource/SampleDataSource_Files/applications-graphics-2.png" Stretch="Fill" Width="64"/>
			<Image Source="/ZxdFramework.Silverlight.Membership.UI;component/SampleData/SampleDataSource/SampleDataSource_Files/applications-graphics-3.png" Stretch="Fill" Width="64"/>
			<Image Source="/ZxdFramework.Silverlight.Membership.UI;component/SampleData/SampleDataSource/SampleDataSource_Files/applications-graphics-4.png" Stretch="Fill" Width="64"/>
			
		</ListBox>
		<Grid Grid.Column="0" Margin="5" DataContext="{Binding SelectedItem, ElementName=listBox}">
			<i:Interaction.Behaviors>
				<ei:FluidMoveBehavior InitialTag="DataContext"/>
			</i:Interaction.Behaviors>
			<c1:C1Image Margin="0" Source="{Binding Image}"/>
		</Grid>
	</Grid>
</UserControl>