trunk/Framework/Silverlight/Modules/ZxdFramework.Silverlight.Membership.UI/Views/RoleView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
	mc:Ignorable="d"
	x:Class="ZxdFramework.Silverlight.Membership.UI.RoleView"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ViewStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5"/>
					<VisualTransition GeneratedDuration="0:0:0.5" To="ViewState"/>
					<VisualTransition GeneratedDuration="0:0:0.5" To="CreateState">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseIn"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ViewState"/>
				<VisualState x:Name="CreateState"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.067*"/>
			<RowDefinition Height="0.933*"/>
		</Grid.RowDefinitions>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<Grid x:Name="grid" Grid.Column="1" Grid.Row="1" Margin="5" Width="0" Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.38*"/>
				<ColumnDefinition Width="0.62*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.062*"/>
				<RowDefinition Height="0.073*"/>
				<RowDefinition Height="0.073*"/>
				<RowDefinition Height="0.676*"/>
				<RowDefinition Height="0.116*"/>
			</Grid.RowDefinitions>
			<TextBlock Margin="3,2,0,2" TextWrapping="Wrap" Text="创建用户" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="Black"/>
		</Grid>
		<c1:C1ToolbarTabItem Margin="0" d:LayoutOverrides="Height" Grid.ColumnSpan="2"/>
		<c1:C1DataGrid Margin="5,5,8,5" Grid.Row="1"/>
		<Grid Grid.Column="1" Margin="88,128,144,208" Grid.Row="1"/>
	</Grid>
</UserControl>