trunk/Framework/Silverlight/Modules/ZxdFramework.Silverlight.Shell.UI/Views/AccountView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
    xmlns:Converters="clr-namespace:ZxdFramework.DataContract.Converters;assembly=ZxdFramework.Silverlight.DataContract" 
    x:Class="ZxdFramework.Shell.UI.Views.AccountView"
    mc:Ignorable="d"
    d:DesignHeight="68" d:DesignWidth="203">
    <UserControl.Resources>
        <Converters:AccountPhotoConverter x:Key="photoConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
    	<Grid Margin="66,8,31,33">
    		<Grid.Background>
    			<LinearGradientBrush EndPoint="0.5,0.4" StartPoint="0.5,0">
    				<LinearGradientBrush.RelativeTransform>
    					<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
    				</LinearGradientBrush.RelativeTransform>
    				<GradientStop/>
    				<GradientStop Color="White" Offset="1"/>
    			</LinearGradientBrush>
    		</Grid.Background>
    		<Border BorderThickness="0,2" Margin="0">
    			<Border.BorderBrush>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<LinearGradientBrush.RelativeTransform>
    						<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
    					</LinearGradientBrush.RelativeTransform>
    					<GradientStop Offset="0"/>
    					<GradientStop Color="#FFF5C360" Offset="1"/>
    				</LinearGradientBrush>
    			</Border.BorderBrush>
    		</Border>
    		<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="宗旭东" VerticalAlignment="Center" d:LayoutOverrides="Width" FontSize="16" FontWeight="Bold" Foreground="#FF0915A9" Height="20"/>
    	</Grid>
    	<Grid Margin="0" HorizontalAlignment="Left" Width="68">
    		<Grid.Effect>
    			<DropShadowEffect ShadowDepth="2"/>
    		</Grid.Effect>
    		<Border BorderBrush="#FF0D42AC" BorderThickness="1" Margin="0" Width="68" CornerRadius="5">
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF0D42AC" Offset="1"/>
    					<GradientStop Color="#FFE5F0FB"/>
    				</LinearGradientBrush>
    			</Border.Background>
    		</Border>
    		<Border BorderBrush="#FF0D42AC" BorderThickness="1" Margin="3" CornerRadius="5" Background="#FFFDFDFD">
    			<Image Margin="0" Source="/ZxdFramework.Silverlight.Shell.UI;component/Images/1-1.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    		</Border>
    	</Grid>
    	<Grid Height="21" Margin="77,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="69">
    		<TextBlock Margin="0" TextWrapping="Wrap" Text="开发部" d:LayoutOverrides="Width, Height" FontSize="13.333" Foreground="#FFA9C9EF"/>
    	</Grid>
    </Grid>
</UserControl>
