trunk/Framework/Silverlight/Modules/ZxdFramework.Silverlight.Shell.UI/Views/ContentView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ZxdFramework_Shell_UI_Views="clr-namespace:ZxdFramework.Shell.UI.Views"
    xmlns:regions="http://www.codeplex.com/prism"
	mc:Ignorable="d"
	x:Class="ZxdFramework.Shell.UI.Views.ContentView"
	d:DesignWidth="1441" d:DesignHeight="904">

	<Grid x:Name="LayoutRoot" Background="#FF12274D">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Image Margin="0" Source="/ZxdFramework.Silverlight.Shell.UI;component/Images/顶光.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1440" Height="251"/>
		<ZxdFramework_Shell_UI_Views:LogoControl HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="240" Margin="8,0,0,0"/>
		<Grid HorizontalAlignment="Left" Margin="5,224,0,36.5" Width="250" Background="Black">
			<Border BorderThickness="1" CornerRadius="5" Background="#FFA9C9EF">
				<Border.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Border.BorderBrush>
			</Border>
            <ContentControl regions:RegionManager.RegionName="leftnavigateregionname" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" />
		</Grid>
		<Grid Margin="250,140,5,11.5">
			<Border BorderBrush="Black" BorderThickness="1" Margin="0" CornerRadius="10" Background="#FFFDFDFD">
				<Border.Effect>
					<DropShadowEffect/>
				</Border.Effect>
			</Border>
            <ContentControl regions:RegionManager.RegionName="deskregionname" Margin="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
		</Grid>
        <Grid HorizontalAlignment="Left" Height="74" Margin="24,107,0,0" VerticalAlignment="Top" Width="196">
            <ContentControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" regions:RegionManager.RegionName="accountregionname" />
        </Grid>
		<Grid Height="91" Margin="200,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
		<ContentControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" regions:RegionManager.RegionName="footerregionname" Margin="0,3.5,0,-2" Grid.Row="1" />
	</Grid>
</UserControl>