trunk/Framework/Silverlight/Modules/ZxdFramework.Silverlight.Shell.UI/Views/FootbarView.xaml

<UserControl x:Class="ZxdFramework.Shell.UI.Views.FootbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
			 xmlns:Actions="clr-namespace:ZxdFramework.Controls.Behaviors.Actions;assembly=ZxdFramework.Silverlight.Controls" 
			 xmlns:regions="http://www.codeplex.com/prism"
			 mc:Ignorable="d" d:DesignWidth="955" d:DesignHeight="40">
    
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF9FC2EB" Offset="1"/>
    			<GradientStop Color="#FFE2EFFF"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Button Content="" Command="{Binding ShowMenuCommand}" Margin="8,-28,0,0" 
                Width="60" Height="60" HorizontalAlignment="Left"
                d:LayoutOverrides="Width, Height" VerticalAlignment="Top" />		
		<Popup IsOpen="{Binding IsShowMenu}" VerticalOffset="-500">
			<ContentControl regions:RegionManager.RegionName="navigatemenuregionname" BorderThickness="0,-300,0,0" VerticalAlignment="Top"/>
		</Popup>	
    </Grid>
</UserControl>
