trunk/Framework/Silverlight/Modules/ZxdFramework.Silverlight.Shell.UI/Views/LoginView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ZxdFramework.Shell.UI.Views.LoginView" d:DesignWidth="2040" d:DesignHeight="1529">
	<UserControl.Resources>
		<ControlTemplate x:Key="InputTemplate" TargetType="TextBox">
			<Grid>
				<Border BorderBrush="#FFFFFBFB" BorderThickness="1" Margin="0" CornerRadius="3">
                    <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=Text}" Margin="1"/>
				</Border>
			</Grid>
		</ControlTemplate>
        <ControlTemplate x:Key="PasswordTemplate" TargetType="PasswordBox">
            <Grid>
                <Border BorderBrush="#FFFFFBFB" BorderThickness="1" Margin="0" CornerRadius="3">
                    <PasswordBox Password="{Binding Mode=TwoWay, Path=Password}" Margin="1"/>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="LoginButton" TargetType="Button">
			<Grid>
				<Image Margin="0" Source="/ZxdFramework.Silverlight.Shell.UI;component/Images/登录按钮.png" Stretch="Fill"/>
				<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="登录" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="24" Foreground="White" FontFamily="Arial"/>
			</Grid>
		</ControlTemplate>
		<Style x:Key="TextBlockStyle1" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#FFFDFDFD"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="#FF102449">
		<Image Margin="0" Source="/Images/background.png" Stretch="Fill"/>
		<Grid HorizontalAlignment="Right" Height="152" VerticalAlignment="Bottom" Width="397" Margin="0,0,162,150">
            
			<Image Margin="-733,-315,-17,-85" Source="/ZxdFramework.Silverlight.Shell.UI;component/Images/loginBackground.png" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="12,32,0,0" TextWrapping="Wrap" Text="用户名:" VerticalAlignment="Top" Width="74" FontSize="16" Foreground="#FFE5E5E5" Style="{StaticResource TextBlockStyle1}"/>
            <TextBlock Margin="12,0,0,48" TextWrapping="Wrap" Text="密码:" Width="74" FontSize="16" Style="{StaticResource TextBlockStyle1}" Height="27" VerticalAlignment="Bottom"/>
            <TextBox Height="27" Margin="86,32,119,0" Text="{Binding Username, Mode=TwoWay}" VerticalAlignment="Top" Template="{StaticResource InputTemplate}"/>
            <PasswordBox Margin="86,74,119,51" Password="{Binding Password, Mode=TwoWay}" Template="{StaticResource PasswordTemplate}"/>
			<Button Content="Button" HorizontalAlignment="Right" Command="{Binding LoginCommand}" Margin="0,17,8,44" Width="94" Template="{StaticResource LoginButton}"/>

		</Grid>
	</Grid>
</UserControl>