trunk/Framework/Silverlight/Modules/ZxdFramework.Silverlight.Shell.UI/Views/ShellView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="http://www.codeplex.com/prism"
	mc:Ignorable="d"
	x:Class="ZxdFramework.Shell.UI.Views.ShellView"
	d:DesignWidth="1200" d:DesignHeight="800">
	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0" To="Login">
						<Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="loginContent">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Login"/>
				<VisualState x:Name="View">
					<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="loginContent">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
        <ContentControl x:Name="content" Margin="0" 
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        regions:RegionManager.RegionName="shellregionname" />
        <ContentControl x:Name="loginContent" Margin="0" 
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        regions:RegionManager.RegionName="loginregionname" Visibility="Collapsed"/>
	</Grid>
</UserControl>