trunk/Framework/Silverlight/Modules/ProjectResources/Themes/Default/ContentStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:regions="http://www.codeplex.com/prism"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" mc:Ignorable="d">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ColorBrush.xaml" />
	</ResourceDictionary.MergedDictionaries>
	
	<!-- 应该在此定义资源字典条目。-->
	<Style x:Key="ShellStyle" TargetType="ContentControl">
		<Setter Property="Foreground" Value="#FF000000"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
        
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
						<Grid x:Name="grid">
							<Grid.RowDefinitions>
								<RowDefinition Height="82"/>
								<RowDefinition Height="0.96*"/>
								<RowDefinition Height="0.04*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
	                        
	                        <Grid Grid.ColumnSpan="2">
	                            <ContentControl regions:RegionManager.RegionName="logoregionname" Margin="0,-2,0,2" />
	                            <ContentControl regions:RegionManager.RegionName="navgateregionname" 
	                                            Margin="0 20 20 0" HorizontalAlignment="Right"/>
	                            <ContentControl Height="20" MinWidth="50" 
	                                            regions:RegionManager.RegionName="hadertoobarregionname" 
	                                            Margin="0,0,30,0" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Right" />
	                        </Grid>

							<ContentControl Grid.Row="1" Grid.Column="0" Width="250"
	                                        HorizontalContentAlignment="Stretch"
	                                        VerticalContentAlignment="Stretch"
	                                        regions:RegionManager.RegionName="accountregionname" />

	                        
	                        <ContentControl Grid.Row="1" Grid.Column="1" Background="LightSlateGray"
	                                        HorizontalContentAlignment="Stretch"
	                                        VerticalContentAlignment="Stretch"
	                                        regions:RegionManager.RegionName="contentregionname" />
							
							<ContentControl Grid.Row="2" Grid.ColumnSpan="2"
								VerticalContentAlignment="Stretch"
								HorizontalContentAlignment="Stretch"
								Background="{StaticResource FooterBackgroundBrush}" 
								regions:RegionManager.RegionName="footerregionname"
								/>
						</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>